EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCmIIx_erfmKf3x1qTpV71qjU1Qpn8ViBo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=railrakshak-b5c84.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=railrakshak-b5c84
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=railrakshak-b5c84.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789869065108
EXPO_PUBLIC_FIREBASE_APP_ID=1:789869065108:web:722764592833a0e5141581